﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountNo" xml:space="preserve">
    <value>Account Number</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="AddressAr" xml:space="preserve">
    <value>Address Arabic</value>
  </data>
  <data name="BankInformation" xml:space="preserve">
    <value>Bank Information</value>
  </data>
  <data name="BankMobileNo" xml:space="preserve">
    <value>Mobile Number</value>
  </data>
  <data name="BankName" xml:space="preserve">
    <value>Bank Name</value>
  </data>
  <data name="BankNameAr" xml:space="preserve">
    <value>Bank Name Arabic</value>
  </data>
  <data name="ChamberCertificate" xml:space="preserve">
    <value>Chamber Certificate</value>
  </data>
  <data name="CommercialRegister" xml:space="preserve">
    <value>Commercial Register</value>
  </data>
  <data name="CompanyDocuments" xml:space="preserve">
    <value>CompanyDocuments</value>
  </data>
  <data name="CompanyInformation" xml:space="preserve">
    <value>Company Information</value>
  </data>
  <data name="CompanyLogo" xml:space="preserve">
    <value>CompanyLogo</value>
  </data>
  <data name="CompanyProfile" xml:space="preserve">
    <value>Company Profile</value>
  </data>
  <data name="ExpiryDate" xml:space="preserve">
    <value>ExpiryDate</value>
  </data>
  <data name="Facebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="Flickr" xml:space="preserve">
    <value>Flickr</value>
  </data>
  <data name="GooglePlus" xml:space="preserve">
    <value>Google+</value>
  </data>
  <data name="HelpUrl" xml:space="preserve">
    <value>Help Url</value>
  </data>
  <data name="IbanNo" xml:space="preserve">
    <value>IBAN Number</value>
  </data>
  <data name="IncomeCertificate" xml:space="preserve">
    <value>Income Certificate</value>
  </data>
  <data name="Instagram" xml:space="preserve">
    <value>Instagram</value>
  </data>
  <data name="InsuranceCertificate" xml:space="preserve">
    <value>Insurance Certificate</value>
  </data>
  <data name="IssueDate" xml:space="preserve">
    <value>Issue Date</value>
  </data>
  <data name="LicenseInformation" xml:space="preserve">
    <value>License Information</value>
  </data>
  <data name="LicenseNo" xml:space="preserve">
    <value>License Number</value>
  </data>
  <data name="LinkedIn" xml:space="preserve">
    <value>LinkedIn</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Mail" xml:space="preserve">
    <value>mail@com</value>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>Mobile Number</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="NameAr" xml:space="preserve">
    <value>Company Name Ar</value>
  </data>
  <data name="NoOfUsers" xml:space="preserve">
    <value>Number of Users</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Pinterest" xml:space="preserve">
    <value>Pinterest</value>
  </data>
  <data name="ProductNo" xml:space="preserve">
    <value>Product Number</value>
  </data>
  <data name="SaudilizationCertificate" xml:space="preserve">
    <value>Saudilization Certificate</value>
  </data>
  <data name="SaveButton" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SendButton" xml:space="preserve">
    <value>Send Bank Information</value>
  </data>
  <data name="Social1" xml:space="preserve">
    <value>Social1</value>
  </data>
  <data name="Social2" xml:space="preserve">
    <value>Social2</value>
  </data>
  <data name="SocialMedia" xml:space="preserve">
    <value>Social Media</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="Tumblr" xml:space="preserve">
    <value>Tumblr</value>
  </data>
  <data name="Twitter" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="UploadBox" xml:space="preserve">
    <value>Drag your file here or click (max: 1MB)</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="Website" xml:space="preserve">
    <value>http://www.website.com</value>
  </data>
  <data name="Youtube" xml:space="preserve">
    <value>Youtube</value>
  </data>
</root>